# school_management_system

./: aplikasi.bat  migration.bat  migration.ps1  migration.sh  mysql.schemas.sql  mysql.seeders.sql  pom.xml  schemas.sql
icons/: icon.ai  mock.ai
notes/: features.txt
src/main/java/com/SchoolManagementSystem/: MainApplication.java
src/main/java/com/SchoolManagementSystem/Configurations/: DatabaseConfigurations.java
src/main/java/com/SchoolManagementSystem/Dtos/: AuthDto.java  ClassesDto.java  EmployeeAttendanceDto.java  EmployeeDto.java  RoomDataDto.java  StudentAttendanceDto.java  StudentDto.java  SubjectDto.java  SubjectScheduleDto.java
src/main/java/com/SchoolManagementSystem/Handlers/: SimpleReport.java
src/main/java/com/SchoolManagementSystem/Helpers/: CachingService.java
src/main/java/com/SchoolManagementSystem/Reports/: SubjectScheduleReport.java
src/main/java/com/SchoolManagementSystem/Repositories/: AuthRepositories.java  ClassesRepositories.java  EmployeeAttendanceRepositories.java  EmployeeRepositories.java  RoomRepositories.java  StudentAttendanceRepositories.java  StudentRepositories.java  SubjectRepositories.java  SubjectScheduleRepositories.java  SuperRepositories.java
src/main/java/com/SchoolManagementSystem/Views/: AuthView.java  ClassView.form  ClassView.java  DashboardView.form  DashboardView.java  EmployeeAttendanceView.form  EmployeeAttendanceView.java  EmployeeView.form  EmployeeView.java  RoomDataView.form  RoomDataView.java  StudentAttendanceView.form  StudentAttendanceView.java  StudentView.form  StudentView.java  SubjectScheduleView.form  SubjectScheduleView.java  SubjectView.form  SubjectView.java
webform/absen-guru/: index.php
webform/absen-murid/: index.php
